<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.account"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--    <com.mikhaellopez.circularimageview.CircularImageView-->
        <!--        android:layout_width="250dp"-->
        <!--        android:layout_height="250dp"-->
        <!--        android:src="@drawable/download"-->
        <!--        app:civ_border_color="#3f51b5"-->
        <!--       android:layout_centerHorizontal="true"-->
        <!--        app:civ_border_width="4dp"-->
        <!--        app:civ_shadow="true"-->
        <!--        app:civ_shadow_radius="10dp"-->
        <!--        app:civ_shadow_color="#3f51b5"/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"

            >
            <ImageButton
                android:id="@+id/back"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:src="@drawable/back_to_home_button"
                android:background="@android:color/transparent"
                android:layout_marginStart="5dp"
                />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#1B1B1E"
                app:civ_shadow_radius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:textColor="#fff"
                android:background="@drawable/edit_profile"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"


                />
        </RelativeLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/profile_border"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"

                >


                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/name"
                    android:layout_marginStart="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="240dp"
                        android:layout_height="25dp"
                        android:text="Name"
                        android:paddingStart="30dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.783"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/display_profile_Name"
                        android:layout_width="245dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/name"
                        android:backgroundTint="#3f51b5"
                        android:text="UserName"
                        android:paddingStart="30dp"
                        android:textColor="#70000000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.807"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:background="#535050"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mail"
                    android:layout_marginStart="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="240dp"
                        android:layout_height="25dp"
                        android:text="Email"
                        android:paddingStart="30dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.783"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/display_profile_Email"
                        android:layout_width="245dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/name"
                        android:backgroundTint="#3f51b5"
                        android:text="example@abc.com"
                        android:paddingStart="30dp"
                        android:textColor="#70000000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.807"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:background="#535050"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contacts"
                    android:layout_marginStart="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Phone"
                        android:layout_width="240dp"
                        android:layout_height="25dp"
                        android:text="Phone Number"
                        android:paddingStart="30dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.783"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/display_profile_Phone"
                        android:layout_width="245dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/name"
                        android:backgroundTint="#3f51b5"
                        android:text="XXXXXXXXXX"
                        android:paddingStart="30dp"
                        android:textColor="#70000000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.807"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:background="#535050"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/academic"
                    android:layout_marginStart="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Acadamics"
                        android:layout_width="240dp"
                        android:layout_height="25dp"
                        android:text="Acadamics"
                        android:paddingStart="30dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.783"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/display_profile_Acadamics"
                        android:layout_width="245dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/name"
                        android:backgroundTint="#3f51b5"
                        android:text="UserName"
                        android:paddingStart="30dp"
                        android:textColor="#70000000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.807"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:background="#535050"
                />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/profile_photo"
                android:layout_gravity="center"
                android:text="Log Out"
                android:textColor="#fff"
                android:background="@drawable/edit_profile"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"


                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>